[gcode_macro BACKUP_KLIPPER]
description: "Backup Klipper files"
gcode:
    RUN_SHELL_COMMAND: sh /home/pi/klipper-backup/backup.sh

[gcode_macro INPUT_SHAPER_Y_AXIS] 
Description: "test resonant frequencies on the y-axis"
gcode:
    TEST_RESONANCES AXIS=Y

[gcode_macro INPUT_SHAPER_X_AXIS] 
Description: "test resonant frequencies on the x-axis"
gcode:
    TEST_RESONANCES AXIS=X

[gcode_macro _INTERNAL_RUN_ONE_TEST_STEP]
gcode:
    # --- THIS IS THE FIX ---
    # We must "catch" the ghost parameter *again* at this level
    # to stop it from being passed down to AUTO_SPEED_VALIDATE.
    {% set _ghost_iters = params.ITERATIONS|default(0)|int %}
    
    # --- Hardcoded to 1 iteration. No loops. ---
    {% set ITERS_PER_RUN = 1 %} 

    RESPOND TYPE=command MSG="--- Running 1 test run ---"
    
    # This call is now *finally* clean. The ghost has been
    # consumed by the line above and cannot override ITERATIONS=1.
    AUTO_SPEED_VALIDATE ITERATIONS={ITERS_PER_RUN} MAX_MISSED=0.5 MARGIN=10
    
    RESPOND TYPE=command MSG="--- Test run complete. Check 'missed steps'. ---"