[gcode_macro BACKUP_KLIPPER]
description: "Backup Klipper files"
gcode:
    RUN_SHELL_COMMAND: sh /home/pi/klipper-backup/backup.sh

[gcode_macro INPUT_SHAPER_Y_AXIS] 
Description: "test resonant frequencies on the y-axis"
gcode:
    TEST_RESONANCES AXIS=Y

[gcode_macro INPUT_SHAPER_X_AXIS] 
Description: "test resonant frequencies on the x-axis"
gcode:
    TEST_RESONANCES AXIS=X

[gcode_macro _TEST_ONE_HELPER]
gcode:
    # This is the "firewall" macro.
    # We "catch" the ghost parameter here to stop it.
    {% set _ghost_iters = params.ITERATIONS|default(0)|int %}
    
    # We hardcode the 1 iteration.
    {% set ITERS_PER_RUN = 1 %} 

    RESPOND TYPE=command MSG="--- Running 1 test run ---"
    
    # This call is now 100% clean.
    AUTO_SPEED_VALIDATE ITERATIONS={ITERS_PER_RUN} MAX_MISSED=0.5 MARGIN=10
    
    RESPOND TYPE=command MSG="--- Test run complete. Check 'missed steps'. ---"

[gcode_macro TEST_ONE]
description: Runs exactly ONE iteration of the aggressive validation test.
gcode:
    {% set ACCEL_TO_TEST = params.ACCEL|default(10000)|int %}
    
    # We "catch" the ghost parameter here and ignore it.
    {% set _ghost = params.ITERATIONS|default(0)|int %}

    G28 ; Home
    
    RESPOND TYPE=command MSG="Setting printer ACCEL to {ACCEL_TO_TEST} for test."
    SET_VELOCITY_LIMIT ACCEL={ACCEL_TO_TEST}
    
    # This calls our "firewall" helper.
    _TEST_ONE_HELPER