[gcode_macro BACKUP_KLIPPER]
description: "Backup Klipper files"
gcode:
    RUN_SHELL_COMMAND: sh /home/pi/klipper-backup/backup.sh

[gcode_macro INPUT_SHAPER_Y_AXIS] 
Description: "test resonant frequencies on the y-axis"
gcode:
    TEST_RESONANCES AXIS=Y

[gcode_macro INPUT_SHAPER_X_AXIS] 
Description: "test resonant frequencies on the x-axis"
gcode:
    TEST_RESONANCES AXIS=X

[gcode_macro TEST_SINGLE_RUN]
description: Runs exactly ONE iteration of the aggressive validation test.
gcode:
    # --- Get the accel parameter ---
    {% set ACCEL_TO_TEST = params.ACCEL|default(10000)|int %}
    
    # --- THIS IS THE FIX ---
    # We "catch" the ghost ITERATIONS parameter from the call stack...
    {% set _ghost_iterations = params.ITERATIONS|default(0)|int %}
    # ...so that it is "consumed" and not passed down.

    # --- We define our OWN, local variable that CANNOT be overridden ---
    {% set ITERS_PER_RUN = 1 %} 

    G28 ; Home
    
    RESPOND TYPE=command MSG="Setting printer ACCEL to {ACCEL_TO_TEST} for test."
    SET_VELOCITY_LIMIT ACCEL={ACCEL_TO_TEST}
    
    RESPOND TYPE=command MSG="--- Running 1 test run at {ACCEL_TO_TEST} ---"
    
    # This call is now "clean" and will only use ITERATIONS=1
    AUTO_SPEED_VALIDATE ITERATIONS={ITERS_PER_RUN} MAX_MISSED=0.5 MARGIN=10
    
    RESPOND TYPE=command MSG="--- Test run complete. Check for 'missed steps'. ---"