# This file contains common pin mappings for the BigTreeTech SKR 3.
# To use this config, the firmware should be compiled for the
# STM32H743 with a "128KiB bootloader".

# See docs/Config_Reference.md for a description of parameters.
#[include EZABL.cfg]
[exclude_object]
[include KAMP_Settings.cfg]
[include bacon_print_start.cfg]
[include TEST_SPEED.cfg]

[include macros.cfg]
[include timelapse.cfg]
#[include PRINT_START.cfg]
#[include bed_mesh.cfg]
#[include safe_z_home.cfg]
#[include z_tilt.cfg]
#[include BED_MESH_CALIBRATE.cfg]
#[include START_PRINT.cfg]
#[include END_PRINT.cfg]
#[include verify_heater.cfg]
#[include respond.cfg]

[auto_speed]
#axis: diag_x, diag_y
#margin: 20
settling_home: 1
#max_missed: 1.0
endstop_samples: 3
accel_min: 10000.0
accel_max: 16000
accel_accu: 0.01
#velocity_min: 50.0
#velocity_max: 5000.0
#velocity_accu: 0.05
#derate: 0.8
#validate_margin: Unset
#validate_inner_margin: 20.0
validate_iterations: 20
#results_dir: ~/printer_data/config

[respond]
default_type: echo

[neopixel my_neopixel]
pin: PE6
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 15
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
#color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#initial_WHITE: 0.0
#   See the "led" section for information on these parameters.


[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_E14A84665157355957202020FF120927-if00
x_offset: 20 # update with offset from nozzle on your machine
y_offset: 0 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
contact_max_hotend_temperature: 100 # increase to probe at print temps
home_xy_position: 141, 149 # update with your safe position
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300
home_method: contact # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home

#[safe_z_home]
#home_xy_position: 107.5, 90 # update for your machine
#z_hop: 3

[resonance_tester]
accel_chip: beacon
probe_points: 150, 150, 20

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 20, 10
mesh_max: 330, 330
probe_count: 6,6

[stepper_x]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 330
homing_speed: 100
homing_retract_dist: 5
#homing_positive_dir: false  # For homing towards the min position
#homing_positive_dir: true   # For homing towards the max position


[stepper_y]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 0
position_max: 340
homing_speed: 50
homing_retract_dist: 5

[stepper_z]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PE0
endstop_pin: probe:z_virtual_endstop
microsteps: 16
rotation_distance: 4
position_min: -8
position_max: 400
homing_speed: 10.0 

[stepper_z1]
step_pin: PD11
dir_pin: !PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 4


[extruder]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
rotation_distance: 8 
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PB3
sensor_type: Generic 3950 #EPCOS 100K B57560G104F
sensor_pin: PA2
min_temp: 0
max_temp: 270
max_extrude_cross_section: 5

[thermistor Trianglelab NTC100K B3950]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
min_temp: 5
max_temp: 140

[fan]
pin: PB7 # Output pin controlling the fan. This parameter must be provided.
max_power: 1
# If you need to fine-tune the max_power parameter to adapt to your motherboard, first set it to 1.0. Gradually increase the fan speed in the Klipper dashboard until the actual speed no longer increases with the set value. Divide this speed by 100 and enter it into the max_power parameter.
# This parameter defines the maximum power (expressed as a value from 0.0 to 1.0) that the pin may be set to. 
# The value 1.0 allows the pin to be set fully enabled for extended periods, while a value of 0.5 would allow the pin to be enabled for no more than half the time. 
# This setting may be used to limit the total power output (over extended periods) to the fan. 
# If this value is less than 1.0, then fan speed requests will be scaled between zero and max_power (for example, if max_power is 0.9 and a fan speed of 80% is requested, then the fan power will be set to 72%).
shutdown_speed: 0
# The desired fan speed (expressed as a value from 0.0 to 1.0) if 
# The microcontroller software enters an error state. 
# The default is 0.
cycle_time: 0.000033
# The amount of time (in seconds) for each PWM power cycle to the fan. 
# The recommended range is 0.000025 ~ 0.00005 seconds, (40Khz ~ 20Khz). 
# The default is 0.000033 seconds (30KHz).
hardware_pwm: False
# Enable this to use hardware PWM instead of software PWM. 
# Most fans do not work well with hardware PWM, so it is not recommended to enable this unless there is an electrical requirement to switch at very high speeds. 
# When using hardware PWM, the actual cycle time is constrained by the implementation and may be significantly different than the requested cycle_time. 
# The default is False.
kick_start_time: 0.100
# Time (in seconds) to run the fan at full speed when either first enabling or increasing it by more than 50% (helps get the fan spinning). 
# The default is 0.100 seconds.
off_below: 0.15
# The blower will not spin with the included brushless driver when the duty cycle is below 15%. When scaled with Max_power at 1, the off_below parameter should be set to 0.15. 
# To calibrate this setting, gradually lower the fan speed to determine the lowest input speed that will reliably drive the fan without stalls. 
# Set off_below to the duty cycle corresponding to this value (for example, 15% -> 0.15/Max_power -> 0.15/1 -> 0.15) or slightly higher. 
# This parameter is the minimum input speed that will power the fan (expressed as a value from 0.0 to 1.0). 
# When a speed lower than off_below is requested, the fan will instead be turned off. 
# This setting may be used to prevent fan stalls and to ensure effective kick starts. 
# To calibrate this setting, start with off_below set to 0.0 and the fan spinning. 
# Gradually lower the fan speed to determine the lowest input speed that will reliably drive the fan without stalls. 
# Set off_below to the duty cycle corresponding to this value (for example, 12% -> 0.12) or slightly higher.




#[fan]
#pin: PB7
#shutdown_speed: 0
#cycle_time: 0.010
#hardware_pwm: False
#kick_start_time: 0.100
#off_below: 0.0

#[heater_fan fan1]
#pin: PB7

#[heater_fan fan2]
#pin: PB5




#speed: 50
#samples: 2
#sample_retract_dist: 3.0
#pin_up_touch_mode_reports_triggered: False

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_28003C000C51323433323831-if00

[printer]
kinematics: cartesian
max_velocity: 350
max_accel: 15000
minimum_cruise_ratio: 0.5
#max_accel_to_decel:7000
max_z_velocity: 5
max_z_accel: 100

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
######################################################################

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1
########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.8 #0.800
diag_pin:

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 1.00 #0.800
diag_pin:

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.48 #0.650 
diag_pin:

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.48 #0.650 
diag_pin:

[tmc2209 extruder] #settings for NEMA14 Stepper
uart_pin: PC6
interpolate: True
run_current: 0.6 #min current, equivalent to 0.42A peak (Peak = RMS/0.707)
#run_current: 0.35 #max current, equivalent to 0.49A peak (Peak = RMS/0.707)




########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PD5
#spi_software_miso_pin: PE15
#spi_software_mosi_pin: PE13
#spi_software_sclk_pin: PE14
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: PC1

#[tmc2130 stepper_y]
#cs_pin: PD0
#spi_software_miso_pin: PE15
#spi_software_mosi_pin: PE13
#spi_software_sclk_pin: PE14
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: PC3

#[tmc2130 stepper_z]
#cs_pin: PE1
#spi_software_miso_pin: PE15
#spi_software_mosi_pin: PE13
#spi_software_sclk_pin: PE14
#run_current: 0.650
#stealthchop_threshold: 999999
#diag1_pin: PC0

#[tmc2130 extruder]
#cs_pin: PC6
#spi_software_miso_pin: PE15
#spi_software_mosi_pin: PE13
#spi_software_sclk_pin: PE14
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: PC2

#[tmc2130 extruder1]
#cs_pin: PD12
#spi_software_miso_pin: PE15
#spi_software_mosi_pin: PE13
#spi_software_sclk_pin: PE14
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: PA0

########################################
# Mainsail klipper definitions
########################################

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
  CANCEL_PRINT

[pause_resume]

[display_status]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}
  TURN_OFF_HEATERS
  M106 S0
  CANCEL_PRINT_BASE

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  RESUME_BASE {get_params}

[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.642
#*# pid_ki = 1.864
#*# pid_kd = 117.828
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.918
#*# pid_ki = 0.800
#*# pid_kd = 1198.111
#*#
#*# [beacon model default]
#*# model_coef = 1.6009821665285375,
#*# 	  1.8847462574383205,
#*# 	  0.7264547819388042,
#*# 	  0.461909787485687,
#*# 	  0.2770160390424847,
#*# 	  -0.09452189940120759,
#*# 	  -0.2250304413863794,
#*# 	  0.14221905607872207,
#*# 	  0.22170785885481598,
#*# 	  0.01044946775432409
#*# model_domain = 1.8747217286761083e-07,1.935145089998621e-07
#*# model_range = 0.200417,5.000417
#*# model_temp = 21.989893
#*# model_offset = 0.00000
#*#
#*# [input_shaper]
#*# shaper_type_y = ei
#*# shaper_freq_y = 121.2
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 101.6
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.770949, 0.429381, 0.077531, -0.252358, -0.586221, -0.894443
#*# 	0.724228, 0.348785, -0.011903, -0.332646, -0.618124, -0.872717
#*# 	0.696268, 0.343098, -0.022028, -0.327080, -0.616734, -0.871363
#*# 	0.665899, 0.326961, -0.010501, -0.306662, -0.613405, -0.848847
#*# 	0.612449, 0.308565, -0.020225, -0.306519, -0.590075, -0.838313
#*# 	0.641216, 0.363959, 0.062174, -0.214805, -0.508309, -0.757883
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 330.0
#*# min_y = 10.0
#*# max_y = 330.0
