[gcode_macro PRINT_START]
gcode: 
# Parameters
    {% set BED_TEMP = params.BED|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|float %}

    G90  	; set coordinate system
    G28 	; home all	
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE ADAPTIVE=1

    M190 S{BED_TEMP}            
    M109 S{EXTRUDER_TEMP}      
    
    VORON_PURGE