[gcode_macro PRINT_START]
gcode:
    # Get parameters from slicer.
    # We use |default() to make sure the macro runs if the slicer doesn't send a value.
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(200)|float %}
    {% set Z_OFFSET = params.Z_OFFSET|default(0)|float %}

    BED_MESH_CLEAR
    SET_GCODE_OFFSET Z=0
    
    G28      ; home axes
    G0 Z2    ; position beacon at 2mm for heat soak

    M140 S{BED_TEMP}    ; start bed heater
    M109 S95            ; preheat nozzle to SAFE probing temp (<100C)
    M190 S{BED_TEMP}    ; wait on bed temperature
    G4 P60000           ; optional, let temps settle for 1 min

    WIPE_NOZZLE    ; call another macro to wipe nozzle if available

    G28 Z METHOD=CONTACT CALIBRATE=1    ; calibrate z offset and beacon model hot
    Z_TILT_ADJUST                       ; or QGL to balance towers
    BED_MESH_CALIBRATE RUNS=2           ; Beacon: Run your full bed mesh (2 passes)

    WIPE_NOZZLE
    G28 Z METHOD=CONTACT CALIBRATE=0    ; calibrate z offset only after tilt/mesh

    M104 S{EXTRUDER_TEMP}     ; set extruder to FINAL print temp
    M109 S{EXTRUDER_TEMP}     ; wait for extruder FINAL temp

    SET_GCODE_OFFSET Z=0.06             ; add a little offset for hotend thermal expansion
    SET_GCODE_OFFSET Z_ADJUST={Z_OFFSET}  ; apply optional material squish via slicer

    PRIME_LINE                          ; KAMP: Run adaptive prime/purge line




























#[gcode_macro PRINT_START]
#gcode: 
# Parameters
    {% set BED_TEMP = params.BED|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|float %}

    G90  	; set coordinate system
    G28 	; home all	
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE ADAPTIVE=1

    M190 S{BED_TEMP}            
    M109 S{EXTRUDER_TEMP}      
    
    VORON_PURGE